<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Page Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section>
    <div class="container">
        <div class="row tabs-and-col">
            <div class="col-md-6">
                <div class="tabs">
                    <ul class="tabs-head">
                        <li class="active"><a href="#first">first</a></li>
                        <li><a href="#second">second</a></li>
                        <li><a href="#third">third</a></li>
                    </ul>
                    <ul class="tabs-content">
                        <li id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse harum labore molestiae, nam quo sed.</li>
                        <li id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa doloremque dolorum eius esse ex minus, officia possimus quisquam sint suscipit?</li>
                        <li id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse harum ipsa libero nulla omnis quidem quisquam, repellendus sit? A atque distinctio explicabo officia tenetur voluptas.</li>
                    </ul>
                </div>
            </div> <!-- tabs -->
            <div class="col-md-6">
                <div class="my-collapse">
                    <h4 class="active">Lorem ipsum dolor sit.</h4>
                    <p class="my-collapse-content open">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi deleniti fuga odit quae quia? Et magnam magni nesciunt soluta.</p>
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <p class="my-collapse-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea incidunt itaque labore nesciunt ratione voluptas. Accusantium autem beatae consequatur debitis, ducimus earum laboriosam quidem.</p>
                </div>
            </div><!-- collapse -->
        </div><!-- row -->
        <div class="row">
            <div class="col-md-6">
                <div class="gallery">
                    <div class="gallery-disp">
                        <img src="http://lorempixel.com/400/200/cats" alt="img">
                    </div>
                    <ul class="gallery-thumbs">
                        <li class="active"><a href="#"><img src="http://lorempixel.com/400/200/cats" alt="img"></a></li>
                        <li><a href="#"><img src="http://lorempixel.com/400/200/city" alt="img"></a></li>
                        <li><a href="#"><img src="http://lorempixel.com/400/200/nature" alt="img"></a></li>
                        <li><a href="#"><img src="http://lorempixel.com/400/200/animals" alt="img"></a></li>
                    </ul>
                </div>
            </div><!-- gallery -->
            <div class="col-md-6">
                <div class="slider-wrap">
                    <div class="slider-list-wrap">
                        <ul class="slider-list">
                            <li class="slider-item active"><img src="http://lorempixel.com/400/200/city" alt="img" class="slider-pic"></li>
                            <li class="slider-item"><img src="http://lorempixel.com/400/200/nature" alt="img" class="slider-pic"></li>
                            <li class="slider-item"><img src="http://lorempixel.com/400/200/animals" alt="img" class="slider-pic"></li>
                            <li class="slider-item"><img src="http://lorempixel.com/400/200/cats" alt="img" class="slider-pic"></li>
                            <li class="slider-item"><img src="http://lorempixel.com/400/200/sports" alt="img" class="slider-pic"></li>
                        </ul>
                    </div>
                    <ul class="slider-control">
                        <li><a href="#" class="slider-btn prev">prev</a></li>
                        <li><a href="#" class="slider-btn next">next</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- row -->
        <div class="row">
            <div class="col-md-6">
                <button class="btn btn-success modal-click" data-modal="somemodal">Click me!</button>
            </div>
            <div class="col-md-6">
                <button class="btn btn-success modal-click2" data-modal="anothermodal">Click me!</button>
            </div>
        </div><!-- row -->
        <div class="row">
            <div class="col-sm-12">
                <div class="squares">
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square active"></div>
                </div>
            </div>
        </div>
    </div><!-- container -->
</section>


<div class="modal-overlay somemodal">
    <div class="my-modal ">
        <form>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="exampleInputFile">File input</label>
                <input type="file" id="exampleInputFile">
                <p class="help-block">Example block-level help text here.</p>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Check me out
                </label>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
    </div>
</div>

<div class="modal-overlay anothermodal">
    <div class="my-modal ">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, placeat.</h1>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="fullstep.js"></script>
<!--<script src="onestep.js"></script>-->
<script src="main.js"></script>



  <script>
/*      function Clock(options){
          this._template = options.template;
      }

      Clock.prototype._render = function render(){
          var date = new Date();

          var hours = date.getHours();
          if(hours < 0) hours = '0' + hours;

          var minutes = date.getMinutes();
          if (minutes < 0) minutes = '' + minutes;

          var seconds = date.getSeconds();
          if (seconds < 0) seconds = '' + seconds;

          var output = this._template.replace('h', hours).replace('m', minutes).replace('s', seconds);

          console.log(output);
      };

      Clock.prototype.stop = function(){
              clearInterval(this._timer);
      };

      Clock.prototype.start = function(){
          this._render();
          var self = this;
          this._timer = setInterval(function(){
            self._render();
          }, 1000);
      };

      function ExtendetClock(options){
          Clock.apply(this, arguments);
          this.presition = +options.presition || 1000;
      }

      ExtendetClock.prototype = Object.create(Clock.prototype);

      ExtendetClock.prototype.start = function(){
        this._render();
          var self = this;
          this._timer = setInterval(function(){
             self._render();
          }, this.presition);
      };

      var newClock = new ExtendetClock({
          template: 'h||m||s',
          presition: 2000
      });

      newClock.start();
      newClock.stop();*/




/*      function Hamster(){
          this.food = [];
      }

      Hamster.prototype.found = function(some){
        this.food.push(some);
      };

      var first = new Hamster();
      var first2 = new Hamster();

      first.found('nuts');
      first.found('carrot');

      console.log(first.food.length);
      console.log(first2.food.length);*/

/*      function CoffeeMachine(power) {
          this._power = power;
          this._waterAmount = 0;
      }

      CoffeeMachine.prototype.WATER_HEAT_CAPACITY = 4200;

      CoffeeMachine.prototype._getTimeToBoil = function(){
          return this._waterAmount * this.WATER_HEAT_CAPACITY * 80 / this._power;
      };

      CoffeeMachine.prototype.run = function() {
          setTimeout(function() {
              alert( 'Кофе готов!' );
          }, this._getTimeToBoil());
      };

      CoffeeMachine.prototype.setWaterAmount = function(amount) {
          this.waterAmount = amount;
      };

      var coffeeMachine = new CoffeeMachine(10000);
      coffeeMachine.setWaterAmount(50);
      coffeeMachine.run();*/

     /* Function.prototype.defer = function(ms){
          setTimeout(this, ms);
      };

      function f(){
          alert('adsasd');
      }

      f.defer(1000);
*/
     /* function myInterval(){
          var i = 1;
          var timeInt = setInterval(function(){
              console.log(i);
              if(i == 20) clearInterval(timeInt);
              i++;
          }, 1000);
      }
      myInterval();*/
/*    'use strict'

    var ladder = {
      step: 0,
      up: function(){
        this.step++;
        return this;
      },
      down: function(){
        this.step--;
        return this;
      },
      showStep: function(){
        return this.step;
      }
    };

    console.log(ladder.up().up().up().down().showStep());*/
    /*var calculator = {
      read: function(){
        this.a = +prompt('a = ', '');
        this.b = +prompt('b = ', '');
      },
      sum: function(){
        return this.a + this.b;
      },
      mul: function(){
        return this.a * this.b;
      }
    };

    calculator.read();
    console.log( calculator.sum() );
    console.log( calculator.mul() );*/


/*  function nameBuf(){
    var str = '';

    function bufferFunc(text){
      if(arguments.length == 0){
        return str;
      }
      str += text;
    }
    bufferFunc.clear = function(){
      str = 'clear';
    };
    return bufferFunc;
  }

  var buffer = nameBuf();

  buffer('adsasd');
  buffer(' adsasd');
  buffer(' adsasd');

  console.log(buffer());


buffer.clear();
  console.log(buffer());*/

    /*users.forEach(function(user) {
      console.log( user.name );
    });*/


/*    function makeArmy() {

      var shooters = [];

      for (var i = 0; i < 10; i++) {
        var shooter = (function(i){
          return function(){
            console.log(i);
          }
        })(i);
        shooters.push(shooter);
      }

      return shooters;
    }

    var army = makeArmy();

    army[0](); // стрелок выводит 10, а должен 0
    army[5](); // стрелок выводит 10...*/

/*    var arr = [1,2,3,4,5,6];

    function filter(arr, func){
      var newArr = [];

      for(var i = 0; i < arr.length; i++){
        var val = arr[i];
        if(func(val)){
          newArr.push(val);
        }
      }
      return newArr;
    }

    function inArray(arr){
      return function(x){
        return arr.indexOf(x) != -1;
      }
    }

    console.log(filter(arr, inArray([3])));*/

/*    var arr = [1,2,3,4,5,6];

    function filer(arr, func){
      var newArr = [];

      for(var i = 0; i < arr.length; i++){
        var val = arr[i];
        if(func(val)){
          newArr.push(arr[i]);
        }
      }

      return newArr
    }

    function betwen(a, b){
      return function(x){
        return x >= a && x <= b;
      }
    }

    console.log(filer(arr, betwen(3, 5)));*/

/*    var arr = [1,2,3,4,5,6];

    function myFilter(arr, func){
      var newArr = [];

      for(var i = 0; i < arr.length; i++){
        var val = arr[i];
        if(func(val)){
          newArr.push(val);
        }
      }
      return newArr;
    }

    console.log(myFilter(arr, function(a){
      return (a % 2 == 0);
    }));*/

    /*var users = [{
      name: "Вася",
      surname: 'Иванов',
      age: 20
    }, {
      name: "Fетя",
      surname: 'Аапаев',
      age: 25
    }, {
      name: "Маша",
      surname: 'Медведева',
      age: 18
    }];

    function byField(field){
      return function(a, b){
        return a[field] > b[field] ? 1 : -1;
      }
    }
    users.sort(byField('surname'));
    users.forEach(function(user) {
      console.log( user.name );
    });*/
    /*function makeBuffer() {
      var text = '';

      function buffer(piece) {
        if (arguments.length == 0) {
          return text;
        }
        text += piece;
      }

      buffer.clear = function() {
        text = "";
      };

      return buffer;
    }

    var buffer = makeBuffer();
    buffer('asd');
    buffer(' aqwe');
    buffer(' asd');
    console.log(buffer());
    console.log(buffer.clear());*/

/*    function sum(a){
      return function(b){
        return  a + b;
      }
    }

    console.log(sum(3)(4));*/

/*    function makeCounter() {
      var currentCount = 1;

      function counter(){
        return currentCount++;
      }

      counter.set = function(val){
        currentCount = val;
      };

      counter.reset = function(){
        currentCount = 1;
      };

      return counter;
    }

    var counter = makeCounter();

    console.log( counter() ); // 1
    console.log( counter() ); // 2

    counter.set(5);
    counter.reset();
    console.log( counter() ); // 5*/

    /*function getDay(date){
      var days = ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'];

      return days[date.getDay()];
    }

    var date = new Date();
    console.log(getDay(date));*/
    /*var d = new Date(2012, 1, 20, 3, 12);
    console.log( d );*/
    /*var day = new Date();
    console.log(day.getFullYear());*/
/*
    var arr = [
      [1,2,3],
      [4,5,6],
      [7,8,9]
    ];*/
/*var arr = [1,2,3,4,5,6];
    var newArr = [];
    arr.forEach(function(item, i, arr){
      newArr[i] = item;
    });*/
    /*var sum = arr.map(function(num){
      return num;
    });*/

//    console.log(newArr);

/*  var newArr = [];
    for(var i = 0; i < arr.length; i++){
      for(var j = 0; j < arr[i].length; j++){
        newArr = arr[i][j];
        console.log(arr[i][j]);
      }
    }
    console.log(newArr);*/

    /*function getSum(arr){
      var result = [];
      if (!arr.length) return result;

      var totalSum = arr.reduce(function(sum, item){
        result.push(sum);
        return sum + item;
      });
      result.push(totalSum);
      return result;
    }

    console.log(getSum([1,2,3,4,5]));*/

    /*var names = ['John', 'Bruce', 'Kris'];

    var nameLength = names.map(function(name){
      return name.length;
    });

    console.log(nameLength);*/

    /*var arr = [1,2,-3,4,5,-6];

    function pos(num){
      return num > 0;
    }

    console.log(arr.every(pos));
    console.log(arr.some(pos));*/

    /*var names = ['John', 'Bruce', 'Kris'];

    var lenghtNames = names.map(function(name){
      return name.length;
    });

    console.log(lenghtNames);*/

    /*var arr = [1,2,-3,4,5,-6];

    var newArr = arr.filter(function(num){
      return num > 0;
    });

    console.log(newArr);*/

    /*var arr = ["apple", "orange", "banana"];

    arr.forEach(function(item, i, arr) {
      console.log( i + ": " + item + " (mass:" + arr + ")" );
    });*/

    /*function summ(){
      var res = 0;

      for(var i = 0; i < arguments.length; i++){
        res += arguments[i];
        console.log(arguments[i]);
      }

      return res;
    }

    console.log('summ ' + summ(1,4,5));*/

    /*function f (x){
      console.log(arguments.length ? 1 : 0);
    }

    f(undefined);
    f();*/

/*var counter = (function(){
  var count = 0;
  return function(){
    return count++;
  }
}());

console.log(counter());
console.log(counter());
console.log(counter());
console.log(counter());
console.log(counter());*/
/*    function CoffeeMachine(power, capacity) {
      var waterAmount = 0;
      var WATER_HEAT_CAPACITY = 4200;

      function getTimeToBoil() {
        return waterAmount * WATER_HEAT_CAPACITY * 80 / power;
      }

      this.setWaterAmount = function(amount) {
        if (amount < 0) {
          throw new Error("Значение должно быть положительным");
        }
        if (amount > capacity) {
          throw new Error("Нельзя залить больше, чем " + capacity);
        }
        waterAmount = amount;
      };

      this.getWaterAmount = function(amount) {
        return amount;
      };

      this.setWater = function(amoung){
        this.setWaterAmount(waterAmount + amoung);
      };

      function onReady() {
        alert( 'Кофе готов!' );
      }

      this.setOnReady = function(newOnReady){
        onReady = newOnReady;
      };

      this.run = function() {
        setTimeout(function(){
          onReady();
        }, getTimeToBoil());
      };
    }

    var coffe = new CoffeeMachine(1000, 400);
    coffe.setWater(400);
    coffe.run();
    coffe.setOnReady(function() {
      var amount = coffe.getWaterAmount();
      alert( 'Готов кофе: ' + amount + 'мл' );
    });*/


/*  function User(){
    var name, surname;

    this.setName = function(newName){
      name = newName;
    };

    this.setSurname = function(newSurname){
      surname = newSurname;
    };

    this.getFullName = function(){
      return name + ' ' + surname;
    }
  }

  var user = new User();
  user.setName('Bred');
  user.setSurname('Pitt');
  console.log(user.getFullName());*/

/*    var sq = $('.sq');

    sq.on('wheel click', function(e){
      e.preventDefault();
      $(this).offset(function(i, coord){
        var coords = {};
        coords.top = coord.top + 80;
        return coords;
      });
    });
    sq.on('contextmenu', function(e){
      e.preventDefault();
      $(this).offset(function(i, coord){
        var coords = {};
        coords.top = coord.top - 80;
        return coords;
      });
    });*/
    //contextmenu

    /*var arr = ["some", "some", "some", "some", "text", "text", "lol", "some", "14"];
    var obj = {};

    for(var i = 0; i < arr.length; i++){
      var str = arr[i];
      console.log('str: ' + str + ' ');
      obj[str] = true;
      console.log('obj str: ' + str);
    }

    for(key in obj){
      console.log(key);
    }*/

/*var arr = [88, 89, 90, 100];
var i = 0;
  $('li').each(function(){
    $(this).text(arr[i++]);
  });*/

/*  function mySort(a, b){
    return a.age - b.age;
  }

    var vasya = { name: "Вася", age: 23 };
    var masha = { name: "Маша", age: 18 };
    var vovochka = { name: "Вовочка", age: 6 };

  var people = [vasya, masha, vovochka];
  people.sort(mySort);

  for(var i = 0; i < people.length; i++){
    console.log(people[i].name);
  }*/

    /*function rand(min, max){
      return Math.random() * (max - min) + min;
    }

    console.log(rand(1, 10));*/
    /*$(document).ready(function(){
      $('body').on('keydown', function(e){
        if(e.keyCode == 37 || e.keyCode == 100){
          $('.sq').animate({
            marginLeft: '-=50'
          });
        }
        if(e.keyCode == 39 || e.keyCode == 97){
          $('.sq').animate({
            marginLeft: '+=50'
          });
        }
        if(e.keyCode == 38 || e.keyCode == 119){
          $('.sq').animate({
            marginTop: '-=50'
          });
        }
        if(e.keyCode == 40 || e.keyCode == 120){
          $('.sq').animate({
            marginTop: '+=50'
          });
        }
      });
    });*/

    /* $('body').keypress(function(eventObject){
     console.log('Вы ввели символ с клавиатуры. Его код равен ' + eventObject.which);
     });
     $('#foo').keypress();*/
/*    var counter = (function(){
      var conter = 0;
      return function(num){
        conter = num !== undefined ? num : conter;
        return conter++;
      }
    }());

  console.log(counter());
  console.log(counter());
  console.log(counter());*/

</script>
</body>
</html>